{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Banana",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana"
    },
    {
      "name": "Cucubber",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cucubber"
    },
    {
      "name": "Houska",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "houska"
    },
    {
      "name": "C",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c"
    },
    {
      "name": "Opicka",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opicka"
    },
    {
      "name": "Pear",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pear"
    },
    {
      "name": "Blueberry",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry"
    },
    {
      "name": "Blackberry",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberry"
    },
    {
      "name": "Raspberry",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raspberry"
    },
    {
      "name": "Strawberry",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberry"
    },
    {
      "name": "Blueberryjam",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberryjam"
    },
    {
      "name": "Raspberryjam",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raspberryjam"
    },
    {
      "name": "Blackberryjam",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberryjam"
    },
    {
      "name": "Strawberryjam",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberryjam"
    },
    {
      "name": "Bj",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bj"
    },
    {
      "name": "Bcb",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bcb"
    },
    {
      "name": "Rj",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rj"
    },
    {
      "name": "Sj",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sj"
    },
    {
      "name": "Foodbiom",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foodbiom"
    },
    {
      "name": "Blueberrybush",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberrybush"
    },
    {
      "name": "Flour",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flour"
    },
    {
      "name": "Hte",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hte"
    },
    {
      "name": "Gfhbt",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gfhbt"
    },
    {
      "name": "Pancake",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancake"
    },
    {
      "name": "Pancakewithblueberryjam",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithblueberryjam"
    },
    {
      "name": "Fgzdj",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fgzdj"
    },
    {
      "name": "PancakewithraspberryjamFoodEaten",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithraspberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pancakewithraspberryjam",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithraspberryjam"
    },
    {
      "name": "PancakewithblueberryjamFoodEaten",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithblueberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PancakewithblackberryjamFoodEaten",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithblackberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pancakewithblackberryjam",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithblackberryjam"
    },
    {
      "name": "PancakewithstrawberryjamFoodEaten",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithstrawberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pancakewithstrawberryjam",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakewithstrawberryjam"
    },
    {
      "name": "Fdgggdgd",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fdgggdgd"
    },
    {
      "name": "Dfghdfh",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dfghdfh"
    },
    {
      "name": "G",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g"
    },
    {
      "name": "Fgd",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fgd"
    },
    {
      "name": "Baget",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baget"
    },
    {
      "name": "HouskawithblueberryjamFoodEaten",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "houskawithblueberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Houskawithblueberryjam",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "houskawithblueberryjam"
    },
    {
      "name": "HouskawithraspberryjamFoodEaten",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "houskawithraspberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Houskawithraspberryjam",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "houskawithraspberryjam"
    },
    {
      "name": "HouskawithblackberryjamFoodEaten",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "houskawithblackberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Houskawithblackberryjam",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "houskawithblackberryjam"
    },
    {
      "name": "Rohlik",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlik"
    },
    {
      "name": "Orange",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange"
    },
    {
      "name": "Tomato",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato"
    },
    {
      "name": "KnedlikFoodEaten",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knedlik_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Knedlik",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knedlik"
    },
    {
      "name": "F",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f"
    },
    {
      "name": "Restaurace",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "restaurace"
    },
    {
      "name": "Zzdenek",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zzdenek"
    },
    {
      "name": "CreativeOnKeyPressed",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Creative",
      "type": "keybind",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative"
    },
    {
      "name": "SurvivalOnKeyPressed",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "survival_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Survival",
      "type": "keybind",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "survival"
    },
    {
      "name": "Rasberrybush",
      "type": "plant",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rasberrybush"
    },
    {
      "name": "Bagetwithblackberryjam",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithblackberryjam"
    },
    {
      "name": "BagetwithraspberryjamFoodEaten",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithraspberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BagetwithblackberryjamFoodEaten",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithblackberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BagetwithstrawberryjamFoodEaten",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithstrawberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sdfg",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sdfg"
    },
    {
      "name": "Bagetwithraspberryjam",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithraspberryjam"
    },
    {
      "name": "BagetwithblueberryjamFoodEaten",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithblueberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bagetwithblueberryjam",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithblueberryjam"
    },
    {
      "name": "Bagetwithstrawberryjam",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bagetwithstrawberryjam"
    },
    {
      "name": "RohlikwithblueberryjamFoodEaten",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlikwithblueberryjam_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rohlikwithblueberryjam",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rohlikwithblueberryjam"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.food_mod.rasberrybush": "Rasberry bush",
      "item.food_mod.tomato": "Tomato",
      "item.food_mod.rohlik": "Rohlík",
      "item.food_mod.pancakewithblackberryjam": "Pancake with blackberry jam",
      "item.food_mod.pear": "Pear",
      "item.food_mod.strawberry": "Strawberry",
      "block.food_mod.blueberrybush": "Blueberry bush",
      "item.food_mod.blackberry": "Blackberry",
      "item.food_mod.strawberryjam": "Strawberry jam",
      "item.food_mod.banana": "Banana",
      "item.food_mod.houskawithblackberryjam": "Houskawithblackberryjam",
      "item.food_mod.pancake": "Pancake",
      "item.food_mod.pancakewithstrawberryjam": "Pancake with strawberry jam",
      "item.food_mod.cucubber": "Cucubber",
      "item.food_mod.bagetwithblackberryjam": "Baget with blackberry jam",
      "item.food_mod.blueberry": "Blueberry",
      "key.food_mod.survival": "Survival",
      "biome.food_mod.foodbiom": "Foodbiom",
      "item.food_mod.bagetwithstrawberryjam": "Baget with strawberry jam",
      "item.food_mod.raspberry": "Raspberry",
      "item.food_mod.raspberryjam": "Raspberry jam",
      "item.food_mod.blackberryjam": "Blackberry jam",
      "item.food_mod.zzdenek_spawn_egg": "Zzdenek Spawn Egg",
      "block.food_mod.raspberrybush": "Raspberry bush",
      "item.food_mod.houskawithraspberryjam": "Houska with raspberry jam",
      "key.food_mod.creative": "Creative",
      "item.food_mod.pancakewithraspberryjam": "Pancakewith raspberry jam",
      "item.food_mod.houska": "Houska",
      "item.food_mod.flour": "Flour",
      "item.food_mod.bagetwithblueberryjam": "Baget with blueberry jam",
      "entity.food_mod.opicka": "Opice",
      "item.food_mod.knedlik": "Jatrový knedlíèek",
      "item.food_mod.pancakewithblueberryjam": "Pancake with blueberry jam",
      "item.food_mod.orange": "Orange",
      "item.food_mod.blueberryjam": "Blueberry jam",
      "item.food_mod.bagetwithraspberryjam": "Baget with raspberry jam",
      "item.food_mod.baget": "Baget",
      "item.food_mod.houskawithblueberryjam": "Houska with blueberry jam",
      "item.food_mod.opicka_spawn_egg": "Opice Spawn Egg",
      "entity.food_mod.zzdenek": "Zzdenek",
      "item.food_mod.rohlikwithblueberryjam": "Rohlík with blueberry jam"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "food_mod",
    "modName": "Food mod",
    "version": "1.0.0",
    "author": "micha, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.foodmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}